<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <DefineConstants Condition="'$(CheckCacheMisses)' == 'true'">CHECK_CACHE_MISSES</DefineConstants>
        <DefineConstants Condition="'$(ShortRun)' == 'true'">SHORT_RUN</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <!-- NUGET REFERENCES -->
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
    </ItemGroup>

    <!-- SUPPORT REFERENCES -->
    <ItemGroup>
        <ProjectReference Include="..\Benchmark.Xeno\Benchmark.Xeno.csproj" />
        <ProjectReference Include="..\Benchmark._Context\Benchmark._Context.csproj"/>
        <ProjectReference Include="..\Benchmark._Generator\Benchmark._Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <!-- REFERENCES TO ECS IMPLEMENTATIONS -->
    <ItemGroup>
        <ProjectReference Include="..\Benchmark.Arch\Benchmark.Arch.csproj"/>
        <ProjectReference Include="..\Benchmark.DragonECS\Benchmark.DragonECS.csproj"/>
        <ProjectReference Include="..\Benchmark.LeoEcs\Benchmark.LeoEcs.csproj"/>
        <ProjectReference Include="..\Benchmark.Fennecs\Benchmark.Fennecs.csproj"/>
        <ProjectReference Include="..\Benchmark.Morpeh\Benchmark.Morpeh.csproj"/>
        <ProjectReference Include="..\Benchmark.DefaultECS\Benchmark.DefaultECS.csproj"/>
        <ProjectReference Include="..\Benchmark.FlecsNET\Benchmark.FlecsNET.csproj"/>
        <ProjectReference Include="..\Benchmark.LeoEcsLite\Benchmark.LeoEcsLite.csproj"/>
    </ItemGroup>

</Project>
