<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <DefineConstants Condition="'$(CheckCacheMisses)' == 'true'">CHECK_CACHE_MISSES</DefineConstants>
        <DefineConstants Condition="'$(ShortRun)' == 'true'">SHORT_RUN</DefineConstants>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>pdbonly</DebugType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>TRACE;</DefineConstants>
    </PropertyGroup>

    <PropertyGroup>
        <UseSharedCompilation>false</UseSharedCompilation>
        <Deterministic>false</Deterministic>
    </PropertyGroup>

    <!-- ROSLYN SYNCHRONOUS FILE OUTPUT COMILATION -->
    <!--
    <PropertyGroup>
        <UseSharedCompilation>false</UseSharedCompilation>
        <Deterministic>false</Deterministic>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    -->

    <!-- NUGET REFERENCES -->
    <ItemGroup>
        <PackageReference Include="Arch" Version="1.3.3-alpha" />
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="DefaultEcs" Version="0.18.0-beta01" />
        <PackageReference Include="fennecs" Version="0.5.14-beta" />
        <PackageReference Condition="$(Configuration) == Release" Include="Flecs.NET.Release" Version="4.0.3" />
        <PackageReference Condition="$(Configuration) == Debug" Include="Flecs.NET.Debug" Version="4.0.3" />
    </ItemGroup>

    <!-- SUPPORT REFERENCES -->
    <ItemGroup>
        <ProjectReference Include="..\Benchmark._Context\Benchmark._Context.csproj"/>
        <ProjectReference Include="..\Benchmark._Generator\Benchmark._Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\submodules\xeno\src~\Xeno.SourceGenerator\Xeno.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <!-- REFERENCES TO ECS IMPLEMENTATIONS -->
    <ItemGroup>
        <ProjectReference Include="..\Benchmark.Arch\Benchmark.Arch.csproj"/>
        <ProjectReference Include="..\Benchmark.DragonECS\Benchmark.DragonECS.csproj"/>
        <ProjectReference Include="..\Benchmark.LeoEcs\Benchmark.LeoEcs.csproj"/>
        <ProjectReference Include="..\Benchmark.Fennecs\Benchmark.Fennecs.csproj"/>
        <ProjectReference Include="..\Benchmark.Morpeh\Benchmark.Morpeh.csproj"/>
        <ProjectReference Include="..\Benchmark.DefaultECS\Benchmark.DefaultECS.csproj"/>
        <ProjectReference Include="..\Benchmark.FlecsNET\Benchmark.FlecsNET.csproj"/>
        <ProjectReference Include="..\Benchmark.LeoEcsLite\Benchmark.LeoEcsLite.csproj"/>
        <ProjectReference Include="..\Benchmark.Xeno\Benchmark.Xeno.csproj" />
        <ProjectReference Include="..\Benchmark.FriFlo\Benchmark.FriFlo.csproj" />
        <ProjectReference Include="..\Benchmark.StaticEcs\Benchmark.StaticEcs.csproj" />
        <ProjectReference Include="..\Benchmark.TinyECS\Benchmark.TinyECS.csproj" />
    </ItemGroup>


    <!-- REFERENCES TO ECS IMPLEMENTATIONS SOURCES -->
    <ItemGroup>
        <AdditionalFiles Include="..\Benchmark.*\**\*.cs">
            <Link>Sources\%(RecursiveDir)%(FileName)%(Extension)</Link>
        </AdditionalFiles>
    </ItemGroup>

</Project>
