<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;LEOECSLITE_NO_SANITIZE_CHECKS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DefineConstants>TRACE;LEOECSLITE_NO_SANITIZE_CHECKS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\submodules\leopotam-ecslite\src\**\*.cs">
            <Link>src\%(RecursiveDir)/%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

</Project>
