<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Benchmark.Arch\Benchmark.Arch.csproj" />
      <ProjectReference Include="..\Benchmark.DragonECS\Benchmark.DragonECS.csproj" />
      <ProjectReference Include="..\Benchmark.Fennecs\Benchmark.Fennecs.csproj" />
      <ProjectReference Include="..\Benchmark.LeoEcs\Benchmark.LeoEcs.csproj" />
      <ProjectReference Include="..\Benchmark.Morpeh_2024\Benchmark.Morpeh_2024.csproj" />
      <ProjectReference Include="..\Benchmark._Context\Benchmark._Context.csproj" />
      <ProjectReference Include="..\Benchmark\Benchmark.csproj" />
      <ProjectReference Include="..\DragonECS\DragonECS.csproj" />
    </ItemGroup>

</Project>
