# other-ecs-benchmarks

./: .gitignore  .gitmodules  Benchmark.sh  Benchmark.sln  CONTRIBUTING.md  LICENSE  README.md  benchmarks.txt
Benchmark/: Benchmark.csproj  BenchmarkBase.cs  Categories.cs  Components.cs  Constants.cs  ContextColumn.cs  Extensions.cs  Options.cs  Program.cs  Sister.cs
Benchmark.Arch/: ArchContext.cs  ArchContext_Archetypes.cs  ArchContext_Naive.cs  Benchmark.Arch.csproj  ForEach.cs  System.cs
Benchmark.ArrayECS/: ArrayECSContext.cs  Benchmark.ArrayECS.csproj
Benchmark.DefaultECS/: Benchmark.DefaultECS.csproj  DefaultECSContext.cs  System.cs
Benchmark.DragonECS/: Benchmark.DragonECS.csproj  DragonECSContext.cs  GenericAspects.cs  PointerInvocationSystem.cs
Benchmark.Fennecs/: Benchmark.Fennecs.csproj  FennecsContext.cs  System.cs
Benchmark.FlecsNET/: Benchmark.FlecsNET.csproj  FlecsNETContext.cs
Benchmark.FriFlo/: Benchmark.FriFlo.csproj  FriFloContext.cs  FriFloSystem.cs
Benchmark.LeoEcs/: Benchmark.LeoEcs.csproj  LeoEcsContext.cs  System.cs
Benchmark.MassiveECS/: Benchmark.MassiveECS.csproj  MassiveEcsContext.cs  PointerInvocationEntityAction.cs
Benchmark.Morpeh/: Benchmark.Morpeh.csproj  MorpehContext.cs  MorpehDirectContext.cs  MorpehStashContext.cs  PlaceholderComponent.cs  PointerInvocationDirectSystem.cs  PointerInvocationStashSystem.cs
Benchmark.Morpeh_2023/: Benchmark.Morpeh_2023.csproj  Morpeh2023_DirectContext.cs  Morpeh2023_StashContext.cs  PointerInvocationDirectSystem.cs  PointerInvocationStashSystem.cs
Benchmark.Morpeh_2024/: Benchmark.Morpeh_2024.csproj  Morpeh2024_DirectContext.cs  Morpeh2024_StashContext.cs  PointerInvocationDirectSystem.cs  PointerInvocationStashSystem.cs
Benchmark.StaticEcs/: Benchmark.StaticEcs.csproj  StaticEcsContext.cs
Benchmark.TinyECS/: Benchmark.TinyECS.csproj  TinyEcsContext.cs
Benchmark.Xeno/: Benchmark.Xeno.csproj  XenoContext.cs  XenoContext_Inline.cs  XenoSystems.cs  XenoWorlds.cs  XenoWorlds_Inline.cs
Benchmark._Context/: ArrayExtensions.cs  Benchmark._Context.csproj  BenchmarkContextBase.cs  BenchmarkHash.cs  Context.cs  IBenchmarkContext.cs  Ignore.cs  ManagedRef.cs
Benchmark._Generator/: BenchGenerator3.cs  Benchmark._Generator.csproj  BenchmarkGenerator2.cs  BenchmarkGenerator3.cs  BenchmarksGenerator.cs  MethodInliner.cs  SymbolExtensions.cs
Benchmark._Generator/Properties/: launchSettings.json
Benchmark._Tests/: Benchmark._Tests.csproj  Helper.cs  TestBenchmarks.cs  TestContexts.cs  TestHashConvergence.cs  TestOverhead.cs
Benchmark/AppCoreKostyl/: Add1ComponentRandomOrder_Sister.cs  Add1Component_Sister.cs  Add1RandomComponent_Sister.cs  Add2ComponentsRandomOrder_Sister.cs  Add2Components_Sister.cs  Add2RandomComponents_Sister.cs  Add3ComponentRandomOrder_Sister.cs  Add3Components_Sister.cs  Add3RandomComponent_Sister.cs  Add4ComponentRandomOrder_Sister.cs  Add4Components_Sister.cs  Components.cs  CreateEntityWith1Component_Sister.cs  CreateEntityWith1RandomComponent_Sister.cs  CreateEntityWith2Components_Sister.cs  CreateEntityWith2RandomComponents_Sister.cs  CreateEntityWith3Components_Sister.cs  CreateEntityWith3RandomComponents_Sister.cs  CreateEntityWith4Components_Sister.cs  CreateEntity_Sister.cs  DeleteEntity_Sister.cs  Remove1ComponentRandomOrder_Sister.cs  Remove1Component_Sister.cs  Remove2ComponentsRandomOrder_Sister.cs  Remove2Components_Sister.cs  Remove3ComponentsRandomOrder_Sister.cs  Remove3Components_Sister.cs  Remove4ComponentsRandomOrder_Sister.cs  Remove4Components_Sister.cs  SystemWith1ComponentMultipleComposition_Sister.cs  SystemWith1Component_Sister.cs  SystemWith2ComponentsMultipleComposition_Sister.cs  SystemWith2Components_Sister.cs  SystemWith3ComponentsMultipleComposition_Sister.cs  SystemWith3Components_Sister.cs
Benchmark/Benchmarks/: AddComponent.cs  CreateEntity.cs  EntitiesBenchmarkBase.cs  IBenchmark.cs  IBenchmark`1.cs  RemoveComponent.cs
Benchmark/Benchmarks/AddComponent/: Add1Component.cs  Add1RandomComponent.cs  Add2Components.cs  Add2RandomComponents.cs  Add3Components.cs  Add3RandomComponents.cs  Add4Components.cs  AddComponentBase.cs  AddFourComponents.cs  AddOneComponent.cs  AddRandomComponentBase.cs  AddThreeComponents.cs  AddTwoComponents.cs
Benchmark/Benchmarks/CreateEntity/: CreateEmptyEntity.cs  CreateEntityWith1Component.cs  CreateEntityWith1RandomComponent.cs  CreateEntityWith2Components.cs  CreateEntityWith2RandomComponents.cs  CreateEntityWith3Components.cs  CreateEntityWith3RandomComponents.cs  CreateEntityWith4Components.cs  CreateEntityWithFourComponents.cs  CreateEntityWithOneComponent.cs  CreateEntityWithTreeComponents.cs  CreateEntityWithTwoComponents.cs
Benchmark/Benchmarks/DeleteEntity/: DeleteEntityBenchmark.cs
Benchmark/Benchmarks/Entities/AddComponent/: Add1Component.cs  Add1ComponentRandomOrder.cs  Add1RandomComponent.cs  Add1RandomComponentRandomOrder.cs  Add2Components.cs  Add2ComponentsRandomOrder.cs  Add2RandomComponents.cs  Add2RandomComponentsRandomOrder.cs  (+8 more)
Benchmark/Benchmarks/RemoveComponent/: Remove1Component.cs  Remove2Components.cs  Remove3Components.cs  Remove4Components.cs  RemoveComponentBase.cs  RemoveFourComponents.cs  RemoveOneComponent.cs  RemoveThreeComponents.cs  RemoveTwoComponents.cs
Benchmark/Benchmarks/Systems/: FilterMismatchSystems.cs  MultiSystems.cs  RareFilterMismatchSystems.cs  SystemWith1Component.cs  SystemWith1ComponentMultipleComposition.cs  SystemWith2Components.cs  SystemWith2ComponentsMultipleComposition.cs  SystemWith3Components.cs  SystemWith3ComponentsMultipleComposition.cs
Benchmark/Contexts/: Categories.cs
Benchmark/Utils/: ArrayExtensions.cs  ContextColumn.cs  HashColumn.cs
Bentchmark.Tests/: Bentchmark.Tests.csproj  Helper.cs  TestBenchmarks.cs  TestContexts.cs  TestOverhead.cs
DragonECS/: DragonECS.csproj
FFS.StaticEcs.Workaround/: FFS.StaticEcs.Workaround.csproj
LeoECS/: LeoECS.csproj
LeoECSLite/: LeoECSLite.csproj
Raw_Runner/: Program.cs  Raw_Runner.csproj
Scellecs.Morpeh.Workaround/: Scellecs.Morpeh.Workaround.csproj  WorldExtensions.cs
(+42 files in other folders)
