<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Benchmark._Context\Benchmark._Context.csproj" />
      <ProjectReference Include="..\submodules\TinyEcs\src\TinyEcs.Bevy\TinyEcs.Bevy.csproj" />
      <ProjectReference Include="..\submodules\TinyEcs\src\TinyEcs\TinyEcs.csproj" />
    </ItemGroup>

</Project>
