<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <DefineConstants>FFS_ECS_DISABLE_CHANGED_TRACKING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DefineConstants>FFS_ECS_DISABLE_CHANGED_TRACKING</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\submodules\StaticEcs\Src\**\*.cs">
            <Link>Src\%(RecursiveDir)/%(FileName)%(Extension)</Link>
        </Compile>
        <Compile Include="..\submodules\StaticPack\Src\**\*.cs">
            <Link>Src\%(RecursiveDir)/%(FileName)%(Extension)</Link>
        </Compile>
    </ItemGroup>

</Project>
