<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Benchmark._Context\Benchmark._Context.csproj" />
      <ProjectReference Include="..\submodules\DragonECS\DragonECS.csproj" />
      <ProjectReference Include="..\submodules\massive-ecs\Runtime\Massive.csproj" />
      <ProjectReference Include="..\submodules\morpeh\Scellecs.Morpeh\Scellecs.Morpeh.csproj" />
      <ProjectReference Include="..\submodules\xeno\Xeno.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Friflo.Engine.ECS" Version="3.2.1" />
    </ItemGroup>

</Project>
