<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup Condition="$(Configuration) == Release">
        <PackageReference Include="Flecs.NET.Release" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup Condition="$(Configuration) == Debug">
        <PackageReference Include="Flecs.NET.Debug" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Benchmark._Context\Benchmark._Context.csproj"/>
    </ItemGroup>

</Project>