<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Benchmark._Context\Benchmark._Context.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Friflo.Engine.ECS" Version="3.2.3" />
    </ItemGroup>

</Project>
