<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Bentchmark.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Benchmark.Arch\Benchmark.Arch.csproj"/>
        <ProjectReference Include="..\Benchmark.DragonECS\Benchmark.DragonECS.csproj"/>
        <ProjectReference Include="..\Benchmark.Fennecs\Benchmark.Fennecs.csproj"/>
        <ProjectReference Include="..\Benchmark.LeoEcs\Benchmark.LeoEcs.csproj"/>
        <ProjectReference Include="..\Benchmark._Context\Benchmark._Context.csproj"/>
        <ProjectReference Include="..\Benchmark\Benchmark.csproj"/>
        <ProjectReference Include="..\submodules\xeno\Xeno.csproj" />
    </ItemGroup>

</Project>
