<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FFS.StaticEcs.Workaround\FFS.StaticEcs.Workaround.csproj" />
      <ProjectReference Include="..\LeoECSLite\LeoECSLite.csproj" />
      <ProjectReference Include="..\LeoECS\LeoECS.csproj" />
      <ProjectReference Include="..\submodules\DragonECS\DragonECS.csproj" />
      <ProjectReference Include="..\submodules\morpeh\Scellecs.Morpeh\Scellecs.Morpeh.csproj" />
      <ProjectReference Include="..\submodules\xeno\Xeno.csproj" />
        <PackageReference Include="Friflo.Engine.ECS" Version="3.0.0-preview.18" />
    </ItemGroup>

</Project>
