<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scellecs.Morpeh" Version="2023.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DragonECS\DragonECS.csproj"/>
    </ItemGroup>

</Project>
